# NetCore-VueJS

./: VueJS.sln
VueJS.Entities/: VueJS.Entities.csproj
VueJS.Entities/ComplexTypes/: CommentStatus.cs  FilterBy.cs  ObjectType.cs  OrderBy.cs  OrderByGeneral.cs  PostStatus.cs  SeoType.cs  SubObjectType.cs  TwitterCardType.cs
VueJS.Entities/Concrete/: ArticleRightSideBarWidgetOptions.cs  Comment.cs  Gallery.cs  GeneralSetting.cs  Log.cs  Menu.cs  MenuDetail.cs  Post.cs  PostTerm.cs  ReCaptcha.cs  Role.cs  RoleClaim.cs  SeoGeneralSetting.cs  SeoObjectSetting.cs  SmtpSettings.cs  Term.cs  Upload.cs  UrlRedirect.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
VueJS.Entities/Dtos/: ArticleRightSideBarWidgetOptionsDto.cs  CaptchaResponseDto.cs  CommentAddDto.cs  CommentDto.cs  CommentListDto.cs  CommentUpdateDto.cs  EmailSendDto.cs  FileDeleteDto.cs  FileDto.cs  FileUploadDto.cs  GalleryAddDto.cs  GalleryDto.cs  GalleryListDto.cs  GeneralSettingDto.cs  GeneralSettingUpdateDto.cs  MenuAddDto.cs  MenuDetailAddDto.cs  MenuDetailDto.cs  MenuDetailListDto.cs  MenuDetailUpdateDto.cs  MenuDto.cs  MenuListDto.cs  MenuUpdateDto.cs  PostAddDto.cs  PostDto.cs  PostListDto.cs  PostTermAddDto.cs  PostTermDto.cs  PostTermListDto.cs  PostUpdateDto.cs  RoleAssignDto.cs  RoleListDto.cs  SeoGeneralSettingDto.cs  SeoGeneralSettingUpdateDto.cs  SeoObjectSettingAddDto.cs  SeoObjectSettingDto.cs  SeoObjectSettingUpdateDto.cs  SubPostUpdateDto.cs  TermAddDto.cs  TermDto.cs  (+19 more)
VueJS.Mvc/: Program.cs  Startup.cs  VueJS.Mvc.csproj  appsettings.Development.json  appsettings.json  sitemap.xml
VueJS.Mvc/Areas/Admin/Configuration/: JwtConfig.cs
VueJS.Mvc/Areas/Admin/Controllers/: AuthController.cs  BaseController.cs  CommentController.cs  MenuController.cs  PostController.cs  SettingsController.cs  TermController.cs  UploadController.cs  UrlRedirectController.cs  UserController.cs
VueJS.Mvc/Areas/Admin/Helper/: TokenHandler.cs
VueJS.Mvc/Areas/Admin/Helper/Abstract/: IJwtHelper.cs
VueJS.Mvc/Areas/Admin/Helper/Concrete/: JwtHelper.cs
VueJS.Mvc/Areas/Admin/Models/: AdminMenuViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  CommentViewModel.cs  FileViewModel.cs  GalleryViewModel.cs  GeneralSettingViewModel.cs  LoginViewModel.cs  PostDataModel.cs  PostTermViewModel.cs  PostViewModel.cs  SchnemaTypeViewModel.cs  TermDataModel.cs  TermViewModel.cs  TokenModel.cs  UploadViewModel.cs  UrlRedirectViewModel.cs  UserLoginViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
VueJS.Mvc/Areas/Admin/Models/Data/: CommentDataModel.cs  MenuDataModel.cs  PostDataModel.cs  SettingsDataModel.cs  TermDataModel.cs  UploadDataModel.cs  UrlRedirectDataModel.cs
VueJS.Mvc/Areas/Admin/Models/View/: AdminMenuViewModel.cs  CommentViewModel.cs  EnumViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  PostViewModel.cs  SettingsViewModel.cs  TermViewModel.cs  TokenModel.cs  UploadViewModel.cs  UrlRedirectViewModel.cs  UserLoginViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
VueJS.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs
VueJS.Mvc/Areas/Web/Controllers/: HomeController.cs
VueJS.Mvc/Areas/Web/Models/: PostDetailViewModel.cs
VueJS.Mvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
VueJS.Mvc/ClientApp/: package-lock.json  package.json
VueJS.Mvc/ClientApp/src/: App.vue
VueJS.Mvc/ClientApp/src/@core/auth/: auth-header.js
VueJS.Mvc/ClientApp/src/@core/layouts/: utils.js
VueJS.Mvc/ClientApp/src/@fake-db/jwt/: index.js
VueJS.Mvc/ClientApp/src/auth/: auth-service.ts  utils.js
VueJS.Mvc/ClientApp/src/helper/: url-helper.js
VueJS.Mvc/ClientApp/src/router/: index.js
VueJS.Mvc/ClientApp/src/store/: index.js
VueJS.Mvc/Helpers/Abstract/: IFileHelper.cs  IImageHelper.cs
VueJS.Mvc/Helpers/Concrete/: FileHelper.cs  ImageHelper.cs
VueJS.Mvc/Properties/: launchSettings.json
VueJS.Shared/: VueJS.Shared.csproj
VueJS.Shared/Data/Abstract/: IEntityRepository.cs
VueJS.Shared/Data/Concrete/EntityFramework/: EntityRepositoryBase.cs
VueJS.Shared/Entities/Abstract/: DtoBase.cs  DtoResultBase.cs  EntityUserBase.cs  IEntity.cs  IEntityPostBase.cs  IEntitySeoBase.cs  IEntityTagBase.cs
VueJS.Shared/Entities/Concrete/: MvcErrorModel.cs  ValidationError.cs
VueJS.Shared/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
VueJS.Shared/Utilities/Helpers/Abstract/: IWritableOptions.cs
VueJS.Shared/Utilities/Helpers/Concrete/: WritableOptions.cs
VueJS.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
VueJS.Shared/Utilities/Results/ComplexTypes/: MetaRobotsType.cs  ResultStatus.cs  SchemaArticleType.cs  SchemaPageType.cs  SchemaType.cs
VueJS.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
(+195 files in other folders)
