<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\%40core\layouts\layout-web\components\horizontal-nav-menu\components - Kopyala\**" />
    <Compile Remove="ClientApp\src\views\pages\user\NewFolder\**" />
    <Content Remove="ClientApp\src\%40core\layouts\layout-web\components\horizontal-nav-menu\components - Kopyala\**" />
    <Content Remove="ClientApp\src\views\pages\user\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\src\%40core\layouts\layout-web\components\horizontal-nav-menu\components - Kopyala\**" />
    <EmbeddedResource Remove="ClientApp\src\views\pages\user\NewFolder\**" />
    <None Remove="ClientApp\src\%40core\layouts\layout-web\components\horizontal-nav-menu\components - Kopyala\**" />
    <None Remove="ClientApp\src\views\pages\user\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\assets\images\media\default-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="VueCliMiddleware" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueJS.Services\VueJS.Services.csproj" />
  </ItemGroup>

</Project>
